<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon/favicon-32x32.png" type="image/x-icon">

    <title>Titan Foods | Contato</title>
</head>

<body>
    <header>
        <section class="cabecalho">
            <div class="logo">
                <img src="img/logo-pequeno.png" alt="Logo da Titan Foods">
            </div>

            <div class="menu-principal">

                <ul class="lista-menu-principal">
                    <li class="itens-menu-principal"><a href="index.html">Home</a></li>
                    <li class="itens-menu-principal"><a href="#">Cardápio</a></li>
                    <li class="itens-menu-principal"><a href="#">Institucional</a></li>
                    <li class="itens-menu-principal"><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="botao-pedir">
                <a href="#">Clique aqui <br><br> Faça seu pedido</a>
                <!--  Colocar um Link com dropdown duas opções Ifood e Goomer (link pro ifood e pro goomer)  -->
            </div>

            <hr>

            <div class="menu-secundário">
                <ul class="lista-menu-secundario">
                    <li class="item-menu-secundario"><a href="#">Promoções</a></li>
                    <li class="item-menu-secundario"><a href="#">Batatas Simples</a></li>
                    <li class="item-menu-secundario"><a href="#">Batatas Especiais</a></li>
                    <li class="item-menu-secundario"><a href="#">Batatas Premium</a></li>
                    <li class="item-menu-secundario"><a href="#">Combos</a></li>
                    <li class="item-menu-secundario"><a href="#">Sobremesas</a></li>
                    <li class="item-menu-secundario"><a href="#">Bebidas</a></li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <div class="container__geral">
            <div class="container__formulario">
                <form>
                    <div class="informacoes__usuario">
                        <input type="text" id="nomecompleto" class="input__padrao" required placeholder="Nome Completo">

                        <input type="email" id="email" class="input__padrao" required placeholder="E-mail">

                        <input type="tel" id="telefone" class="input__padrao" required placeholder="Telefone">

                        <input type="text" id="cidade" class="input__padrao" required placeholder="Cidade">
                    </div>

                    <div class="container__mensagem">
                        <input type="text" id="assunto" class="input__padrao--mensagem" required placeholder="Assunto">

                        <textarea cols="30" rows="10" id="mensagem" class="input__padrao--mensagem" required
                            placeholder="Mensagem"></textarea>
                    </div>
                </form>
            </div>

            <div class="container__informacoes">
                <h4>Informações:</h4>
                <div class="borda__informacoes">
                    <p>Telefone: (11) 94228-4170</p>
                    <p>Quinta-feiras às Segunda-feiras das 11:00 às 15:00 e das 18:00 às 23:45</p>
                    <p>Não abrimos nas Terças e Quartas</p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>